<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>01</ChapterNumber>
	<ExpectedWarnings>$(ExpectedWarnings)</ExpectedWarnings>
    <!-- CA1052: Suggest Program is static which hasn't been explained yet. -->
    <!-- IDE0059: Unnecessary assignment of a value ignored since listing is not complete. -->
    <!-- IDE0060: Remove unused parameter suggestion ignored since listing is not complete -->
    <!-- CS8600: Trust that null assignment doesn't cause 
    unexpected exception as concept to check for null hasn't been explained yet-->
    <IgnoredWarnings>$(IgnoredWarnings),CS8600,CA1052,IDE0059,IDE0060</IgnoredWarnings>
    <StartupObject>AddisonWesley.Michaelis.EssentialCSharp.Shared.Program</StartupObject>
  </PropertyGroup>
  <Import Project="..\Chapter.props" />
  <ItemGroup>
    <Compile Remove="HelloWorld\**" />
    <Compile Remove="Listing01.01.HelloWorldInC#.cs" />
    <Compile Remove="Listing01.22.SampleCILOutput.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Listing01.01.HelloWorldInC#.cs" />
    <None Include="Listing01.22.SampleCILOutput.cs" />
  </ItemGroup>
</Project>
