<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>01</ChapterNumber>
    <!-- CA1052: Suggest Program is static which hasn't been explained yet. -->
    <!-- IDE0059: Unnecessary assignment of a value ignored since listing is not complete. -->
    <!-- IDE0060: Remove unused parameter suggestion ignored since listing is not complete -->
    <ExpectedWarnings>$(ExpectedWarnings),CA1052,IDE0059,IDE0060</ExpectedWarnings>
  </PropertyGroup>
  <Import Project="..\Chapter.props" />
  <ItemGroup>
    <Compile Remove="Listing01.02.PLACEHOLDER.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Listing01.02.SampleNETCoreConsoleProjectFile.csproj" />
    <None Include="Listing01.02.Placeholder.cs" />
  </ItemGroup>
</Project>
