# EssentialCSharp

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .runsettings  CalculateResults.ps1  Common.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Errata.md  Essential-C#-v7.0-Errata.md  EssentialC#6 Errata.md  EssentialCSharp.sln  LICENSE  NamingConventions.md  Project.code-workspace  README.md  RenumberListings.ps1  RenumberListingsInformation.txt  RunTests.ps1  RunTests.sh  Solution.ruleset  TODO.md  Update-CSProj.ps1  UpdateCsProj.ps1  Upgrade-CSProjToC#8.0.ps1  action.yml  build.cmd  dotnet-tests.cmd  dotnet-tests.ps1  exclusion.dic  global.json  pp_region.snippet  qq  testEnvironments.json
src/: AssemblyInfo.cs  Chapter.props  Chapter09.01.DefiningStruct.cs  ChapterTests.props  ChapterTests.targets  RenumberListings.ps1  Versioning.targets  enumtest2.txt  global.json
src/Chapter01/: Chapter01.csproj  Chapter01.sln  Chapter01.xproj  Listing01.01.HelloWorldInC#.cs  Listing01.01.HelloWorldInC#.ps1  Listing01.01A.HelloWorldInC#.cs  Listing01.01B.HelloWorldInC#.cs  Listing01.02.Placeholder.cs  Listing01.02.SampleNETCoreConsoleProjectFile.cs  Listing01.02.SampleNETCoreConsoleProjectFile.csproj  Listing01.02.SampleNETCoreConsoleProjectFile.xml  Listing01.02B.MultipleStatementsOneOneLine.cs  Listing01.02C.MultipleStatementsOnSeparateLines.cs  Listing01.02D.SplittingAStatementAcrossMultipleLines.cs  Listing01.02E.HelloWorldInC#.cs  Listing01.03.BasicClassDeclaration.cs  Listing01.03.BreakingApartHelloWorld.cs  Listing01.03.MultipleStatementsOneOneLine.cs  Listing01.04.BreakingApartHelloWorld.cs  Listing01.04.MultipleStatementsOnSeparateLines.cs  Listing01.04.TheMainMethodWithParametersAndAReturn.cs  Listing01.05.MultipleStatementsOneOneLine.cs  Listing01.05.SplittingAStatementAcrossMultipleLines.cs  Listing01.05.TheMainMethodWithParametersAndAReturn.cs  Listing01.06.HelloWorldInC#.cs  Listing01.06.MultipleStatementsOneOneLine.cs  Listing01.06.SplittingAStatementAcrossMultipleLines.cs  Listing01.07.BasicClassDeclaration.cs  Listing01.07.NoIndentationFormatting.cs  Listing01.07.SplittingAStatementAcrossMultipleLines.cs  Listing01.08.BreakingApartHelloWorld.cs  Listing01.08.NoIndentationFormatting.cs  Listing01.08.RemovingWhitespace.cs  Listing01.09.DeclaringAndAssigningAVariable.cs  Listing01.09.RemovingWhitespace.cs  Listing01.09.TheMainMethodWithParametersAndAReturn.cs  Listing01.10.DeclaringAndAssigningAVariable.cs  Listing01.10.DeclaringTwoVariablesWithinOneStatement.cs  Listing01.10.NoIndentationFormatting.cs  Listing01.10A.DeclaringAndAssigningTwoVariablesWithinOneStatement.cs  (+31 more)
src/Chapter01.Tests/: Chapter01.Tests.csproj  Chapter01.Tests.xproj  Listing01.01.Tests.cs  Listing01.01A.Tests.cs  Listing01.02B.Tests.cs  Listing01.02C.Tests.cs  Listing01.02D.Tests.cs  Listing01.02E.Tests.cs  Listing01.03.Tests.cs  Listing01.04.Tests.cs  Listing01.05.Tests.cs  Listing01.06.Tests.cs  Listing01.07.Tests.cs  Listing01.08.Tests.cs  Listing01.09.Tests.cs  Listing01.10.Tests.cs  Listing01.11.Tests.cs  Listing01.12.Tests.cs  Listing01.13.Tests.cs  Listing01.14.Tests.cs  Listing01.15.Tests.cs  Listing01.16.Tests.cs  Listing01.17.Tests.cs  Listing01.18.Tests.cs  Listing01.19.Tests.cs  Listing01.20.Tests.cs  Listing01.21.Tests.cs  Tests.cs.backup  project.json  project.lock.json
src/Chapter02/: Chapter02.csproj  Chapter02.xproj  Listing02.01-2.06.SpecifyingLiteralValues.cs  Listing02.01.SpecifyingLiteralValues.cs  Listing02.02.SpecifyingALiteralDouble.cs  Listing02.03.SpecifyingALiteralDecimal.cs  Listing02.03B.UsingTheDigitSeparator.cs  Listing02.04.ExponentialNotation.cs  Listing02.04.UsingTheDigitSeparator.cs  Listing02.05.ExponentialNotation.cs  Listing02.05.HexadecimalLiteralValue.cs  Listing02.05B.UsingTheDigitSeparator.cs  Listing02.06.ExamplesOfAHexadecimalFormatSpecifier.cs  Listing02.06.HexadecimalLiteralValue.cs  Listing02.07.BinaryLiteralValue.cs  Listing02.07.FormattingUsingTheRFormatSpecifier.cs  Listing02.07.UsingTheDigitSeparator.cs  Listing02.08-2.10.ComparingStringsEscapeSequencesAndUnicode.cs  Listing02.08.ExamplesOfAHexadecimalFormatSpecifier.cs  Listing02.09.DisplayingASingleQuoteUsingAnEscapeSequence.cs  Listing02.09.FormattingUsingTheRFormatSpecifier.cs  Listing02.10-2.12.ComparingStringsEscapeSequencesAndUnicode.cs  Listing02.10.CaseInsensitiveComparisonOfTwoStrings.cs  Listing02.10.UsingUnicodeEncodingToDisplayASmileyFace.cs  Listing02.11.DisplayingASingleQuoteUsingAnEscapeSequence.cs  Listing02.11.UsingTheNewlineCharacterToInsertANewline.cs  Listing02.12.DisplayingATriangleUsingAVerbatimStringLiteral.cs  Listing02.12.UsingUnicodeEncodingToDisplayASmileyFace.cs  Listing02.13.UsingStaticDirectives.cs  Listing02.13.UsingTheNewlineCharacterToInsertANewline.cs  Listing02.14.DisplayingATriangleUsingAVerbatimStringLiteral.cs  Listing02.14.UsingStringsLengthMember.cs  Listing02.14A.RawLiteralStrings.cs  Listing02.14B.RawLiteralStrings.cs  Listing02.15.Error-StringIsImmutable.cs  Listing02.15.RawLiteralStrings.cs  Listing02.15.StringInterpolation.cs  Listing02.15.UsingStaticDirectives.cs  (+90 more)
src/Chapter02.Tests/: Chapter02.Tests.csproj  Listing02.01.Tests.cs  Listing02.02.Tests.cs  Listing02.03.Tests.cs  Listing02.04.Tests.cs  Listing02.05.Tests.cs  Listing02.05B.Tests.cs  Listing02.06.Tests.cs  Listing02.07.Tests.cs  Listing02.08.Tests.cs  Listing02.09.Tests.cs  Listing02.10.Tests.cs  Listing02.11.Tests.cs  Listing02.12.Tests.cs  Listing02.13.Tests.cs  Listing02.14.Tests.cs  Listing02.14A.Tests.cs  Listing02.15.Tests.cs  Listing02.16.Tests.cs  Listing02.17.Tests.cs  Listing02.18.Tests.cs  Listing02.19.Tests.cs  Listing02.20.Tests.cs  Listing02.21.Tests.cs  Listing02.22.Tests.cs  Listing02.23.Tests.cs  Listing02.24.Tests.cs  Listing02.25.Tests.cs  Listing02.26.Tests.cs  Listing02.27.Tests.cs  Listing02.28.Tests.cs  Listing02.29.Tests.cs  Listing02.30.Tests.cs  Listing02.30B.Tests.cs  Listing02.31.Tests.cs  Listing02.32.Tests.cs  Listing02.33.Tests.cs  Listing02.34.Tests.cs  Listing02.35.Tests.cs  Listing02.36.Tests.cs  (+5 more)
(+4000 files in other folders)
