<Project>
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ProductName Condition="'$(ProductName)'==''">Chapter$(ChapterNumber)</ProductName>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)'==''">false</TreatWarningsAsErrors>
    <Authors>Mark Michaelis</Authors>
    <Company>Addison Wesley</Company>
    <Copyright>Copyright © Addison Wesley 2022</Copyright>
    <Product>Essential C# 9.0</Product>
    <Title>Essential C# 9.0</Title>
    <Version>9.0</Version>
    <OutputPath Condition="'$(WSL_DISTRO_NAME)'!=''">.\bin\Linux\$(Configuration)\</OutputPath>
    <NullableWarnings>CS8600,CS8601,CS8602,CS8603,CS8604,CS8610,CS8614,CS8618,CS8622,CS8625,CS8653,CS8714</NullableWarnings>
  </PropertyGroup>
</Project>