<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ProductName Condition="'$(ProductName)'==''">Chapter$(ChapterNumber)</ProductName>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)'==''">false</TreatWarningsAsErrors>
    <Authors>Mark Michaelis</Authors>
    <Company>Addison Wesley</Company>
    <Copyright>Copyright © Addison Wesley 2022</Copyright>
    <Product>Essential C# $(LangVersion)</Product>
    <Title>$(Product)</Title>
    <OutputPath Condition="'$(WSL_DISTRO_NAME)'!=''">.\bin\Linux\$(Configuration)\</OutputPath>
    <NullableWarnings>CS8600,CS8601,CS8602,CS8603,CS8604,CS8610,CS8614,CS8618,CS8622,CS8625,CS8653,CS8714</NullableWarnings>
  </PropertyGroup>
</Project>
