<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>04</ChapterNumber>
  </PropertyGroup>
  <PropertyGroup>
    <!-- CS1030 results from an explicit #warning preprocessor command -->
    <ExpectedWarnings>$(ExpectedWarnings),1030</ExpectedWarnings>
  </PropertyGroup>
  <Import Project="..\Chapter.props" />
  <ItemGroup>
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
