<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>02</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\ChapterTests.props" />
  <ItemGroup>
    <Compile Include="..\Shared\NetCore.cs" Link="NetCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chapter02\Chapter02.csproj" />
  </ItemGroup>
</Project>
