<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <ChapterNumber>01</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\ChapterTests.props" />
  <ItemGroup>
    <Compile Include="..\Shared\Tests\PowerShellTestUtilities.cs" Link="PowerShellTestUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chapter01\Chapter01.csproj" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="IntelliTect.Multitool" Version="1.2.0" />
      <PackageReference Update="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Update="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

</Project>
