<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProductName>Chapter11</ProductName>
    <StartupObject>AddisonWesley.Michaelis.EssentialCSharp.Shared.Program</StartupObject>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <Import Project="..\Versioning.targets" />
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <ProjectReference Include="..\Chapter07\Chapter07.csproj" />
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
</Project>