<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductName>Chapter10.Tests</ProductName>
  </PropertyGroup>
  <Import Project="..\ChapterTests.props" />
  <ItemGroup>
    <Compile Include="..\Shared\Tests\PowerShellTestUtilities.cs" Link="PowerShellTestUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chapter10\Chapter10.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IntelliTect.Multitool" />
  </ItemGroup>
</Project>
