<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>07</ChapterNumber>
  </PropertyGroup>
  <PropertyGroup>
	<ExpectedWarnings>$(ExpectedWarnings)</ExpectedWarnings>
    <!-- 
    CS0108 hides inherited member warning where 'new' is advised.
    Listing the warning here causes it to be a warning rather than an error.
    -->
    <IgnoredWarnings>$(IgnoredWarnings),CS0108</IgnoredWarnings>
  </PropertyGroup>
  <Import Project="..\Chapter.props" />
  <ItemGroup>
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
