#:C:\git\EssentialCSharp\src\Chapter01\Chapter01.xproj
C:\git\EssentialCSharp\src\Chapter01\Chapter01.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter01.Tests\Chapter01.Tests.xproj
C:\git\EssentialCSharp\src\Chapter01.Tests\Chapter01.Tests.xproj|C:\git\EssentialCSharp\src\Chapter01\Chapter01.xproj
C:\git\EssentialCSharp\src\Chapter01.Tests\Chapter01.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter01\Chapter01.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter07\Chapter07.xproj
C:\git\EssentialCSharp\src\Chapter07\Chapter07.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter11\Chapter11.xproj
C:\git\EssentialCSharp\src\Chapter11\Chapter11.xproj|C:\git\EssentialCSharp\src\Chapter07\Chapter07.xproj
C:\git\EssentialCSharp\src\Chapter11\Chapter11.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
C:\git\EssentialCSharp\src\Chapter07\Chapter07.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter02.Tests\Chapter02.Tests.xproj
C:\git\EssentialCSharp\src\Chapter02.Tests\Chapter02.Tests.xproj|C:\git\EssentialCSharp\src\Chapter02\Chapter02.xproj
C:\git\EssentialCSharp\src\Chapter02.Tests\Chapter02.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter02\Chapter02.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter05\Chapter05.xproj
C:\git\EssentialCSharp\src\Chapter05\Chapter05.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter05.Tests\Chapter05.Tests.xproj
C:\git\EssentialCSharp\src\Chapter05.Tests\Chapter05.Tests.xproj|C:\git\EssentialCSharp\src\Chapter05\Chapter05.xproj
C:\git\EssentialCSharp\src\Chapter05.Tests\Chapter05.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter05\Chapter05.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter03\Chapter03.xproj
C:\git\EssentialCSharp\src\Chapter03\Chapter03.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter03.Tests\Chapter03.Tests.xproj
C:\git\EssentialCSharp\src\Chapter03.Tests\Chapter03.Tests.xproj|C:\git\EssentialCSharp\src\Chapter03\Chapter03.xproj
C:\git\EssentialCSharp\src\Chapter03.Tests\Chapter03.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter03\Chapter03.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter06\Chapter06.xproj
C:\git\EssentialCSharp\src\Chapter06\Chapter06.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter20\Chapter20.xproj
C:\git\EssentialCSharp\src\Chapter20\Chapter20.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter04.Tests\Chapter04.Tests.xproj
C:\git\EssentialCSharp\src\Chapter04.Tests\Chapter04.Tests.xproj|C:\git\EssentialCSharp\src\Chapter04\Chapter04.xproj
C:\git\EssentialCSharp\src\Chapter04.Tests\Chapter04.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter04\Chapter04.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter08\Chapter08.xproj
C:\git\EssentialCSharp\src\Chapter08\Chapter08.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter16\Chapter16.xproj
C:\git\EssentialCSharp\src\Chapter16\Chapter16.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter16.Tests\Chapter16.Tests.xproj
C:\git\EssentialCSharp\src\Chapter16.Tests\Chapter16.Tests.xproj|C:\git\EssentialCSharp\src\Chapter16\Chapter16.xproj
C:\git\EssentialCSharp\src\Chapter16.Tests\Chapter16.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter16\Chapter16.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter12\Chapter12.xproj
C:\git\EssentialCSharp\src\Chapter12\Chapter12.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter12.Tests\Chapter12.Tests.xproj
C:\git\EssentialCSharp\src\Chapter12.Tests\Chapter12.Tests.xproj|C:\git\EssentialCSharp\src\Chapter12\Chapter12.xproj
C:\git\EssentialCSharp\src\Chapter12.Tests\Chapter12.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter12\Chapter12.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter10\Chapter10.xproj
C:\git\EssentialCSharp\src\Chapter10\Chapter10.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter10.Tests\Chapter10.Tests.xproj
C:\git\EssentialCSharp\src\Chapter10.Tests\Chapter10.Tests.xproj|C:\git\EssentialCSharp\src\Chapter10\Chapter10.xproj
C:\git\EssentialCSharp\src\Chapter10.Tests\Chapter10.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter10\Chapter10.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter04\Chapter04.xproj
C:\git\EssentialCSharp\src\Chapter04\Chapter04.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter15\Chapter15.xproj
C:\git\EssentialCSharp\src\Chapter15\Chapter15.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter15.Tests\Chapter15.Tests.xproj
C:\git\EssentialCSharp\src\Chapter15.Tests\Chapter15.Tests.xproj|C:\git\EssentialCSharp\src\Chapter15\Chapter15.xproj
C:\git\EssentialCSharp\src\Chapter15.Tests\Chapter15.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter15\Chapter15.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter18\Chapter18.xproj
C:\git\EssentialCSharp\src\Chapter18\Chapter18.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter18.Tests\Chapter18.Tests.xproj
C:\git\EssentialCSharp\src\Chapter18.Tests\Chapter18.Tests.xproj|C:\git\EssentialCSharp\src\Chapter18\Chapter18.xproj
C:\git\EssentialCSharp\src\Chapter18.Tests\Chapter18.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter18\Chapter18.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\ChapterAppC\ChapterAppC.xproj
C:\git\EssentialCSharp\src\ChapterAppC\ChapterAppC.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\ChapterAppB\ChapterAppB.xproj
C:\git\EssentialCSharp\src\ChapterAppB\ChapterAppB.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter13\Chapter13.xproj
C:\git\EssentialCSharp\src\Chapter13\Chapter13.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter13.Tests\Chapter13.Tests.xproj
C:\git\EssentialCSharp\src\Chapter13.Tests\Chapter13.Tests.xproj|C:\git\EssentialCSharp\src\Chapter13\Chapter13.xproj
C:\git\EssentialCSharp\src\Chapter13.Tests\Chapter13.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter13\Chapter13.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter14\Chapter14.xproj
C:\git\EssentialCSharp\src\Chapter14\Chapter14.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter14.Tests\Chapter14.Tests.xproj
C:\git\EssentialCSharp\src\Chapter14.Tests\Chapter14.Tests.xproj|C:\git\EssentialCSharp\src\Chapter14\Chapter14.xproj
C:\git\EssentialCSharp\src\Chapter14.Tests\Chapter14.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter14\Chapter14.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter17\Chapter17.xproj
C:\git\EssentialCSharp\src\Chapter17\Chapter17.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter17.Tests\Chapter17.Tests.xproj
C:\git\EssentialCSharp\src\Chapter17.Tests\Chapter17.Tests.xproj|C:\git\EssentialCSharp\src\Chapter17\Chapter17.xproj
C:\git\EssentialCSharp\src\Chapter17.Tests\Chapter17.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter17\Chapter17.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter09\Chapter09.xproj
C:\git\EssentialCSharp\src\Chapter09\Chapter09.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter09.Tests\Chapter09.Tests.xproj
C:\git\EssentialCSharp\src\Chapter09.Tests\Chapter09.Tests.xproj|C:\git\EssentialCSharp\src\Chapter09\Chapter09.xproj
C:\git\EssentialCSharp\src\Chapter09.Tests\Chapter09.Tests.xproj|C:\git\EssentialCSharp\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.xproj
C:\git\EssentialCSharp\src\Chapter09\Chapter09.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter02\Chapter02.xproj
C:\git\EssentialCSharp\src\Chapter02\Chapter02.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\Chapter19\Chapter19.xproj
C:\git\EssentialCSharp\src\Chapter19\Chapter19.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
#:C:\git\EssentialCSharp\src\ChapterAppD\ChapterAppD.xproj
C:\git\EssentialCSharp\src\ChapterAppD\ChapterAppD.xproj|C:\git\EssentialCSharp\src\SharedCode\SharedCode.xproj
