<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>03</ChapterNumber>
    <!-- CA1052: Suggest Program is static which hasn't been explained yet. -->
    <!-- IDE0059: Unnecessary assignment of a value ignored since listing is not complete. -->
    <!-- CA1822: Member does not access instance data and can be marked as static but the concept hasn't been defined yet. -->
    <!-- IDE0042: Variable declaration can be deconstructed but the concept is not covered yet. -->
    <ExpectedWarnings>$(ExpectedWarnings),CA1052,IDE0059,CA1822,IDE0042</ExpectedWarnings>
  </PropertyGroup>
  <Import Project="..\Chapter.props" />
  <ItemGroup>
    <Compile Remove="Listing03.02.DereferencingAnUnassignedVariable.cs" />
    <Compile Remove="Listing03.03.EnablingNullableProjectWide-PlaceHolderFile.cs" />
    <Compile Remove="Listing03.06.TheCSharpEquivalentOfCompilerGeneratedCILCodeForAValueTupleReturn.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Listing03.02.DereferencingAnUnassignedVariable.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Listing03.03.EnablingNullableProjectWide-PlaceHolderFile.cs" />
    <None Include="Listing03.03.EnablingNullableProjectWide.csproj" />
    <None Include="Listing03.06.TheCSharpEquivalentOfCompilerGeneratedCILCodeForAValueTupleReturn.cs" />
  </ItemGroup>
</Project>
