<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>04</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\ChapterTests.props" />
  <ItemGroup>
    <Compile Include="..\Shared\NetCore.cs" Link="NetCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chapter04\Chapter04.csproj" />
  </ItemGroup>
</Project>
