<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>04</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\ChapterTests.props" />
  <ItemGroup>
    <Compile Include="..\Shared\NetCore.cs" Link="NetCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chapter04\Chapter04.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
</Project>
