<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>03</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\ChapterTests.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chapter03\Chapter03.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeAnalysis" Version="4.6.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Update="MSTest.TestFramework" Version="3.0.4" />
  </ItemGroup>
</Project>
