<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>12</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\ChapterTests.props" />
  <ItemGroup>
    <ProjectReference Include="..\Chapter12\Chapter12.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>
</Project>
