<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>05</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\Chapter.props" />
  <PropertyGroup>
    <!-- CS1058 // A previous catch clause already catches all exceptions -->
    <ExpectedWarnings>$(ExpectedWarnings),CS1058</ExpectedWarnings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Listing05.07.ImplicitUsingsGeneratedGlocalUsingDeclaratives.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Net" />
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
