<Project>
  <ItemGroup>
    <!-- 
    <ProjectReference Include="..\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.csproj" Condition="Exists('..\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.csproj')" />
    -->
    <PackageReference Include="IntelliTect.TestTools.Console" Version="0.6.0-*" />
  </ItemGroup>
</Project>