<Project>
  <Import Project="../Common.props" />
  <PropertyGroup>
    <ProductName>$(ProductName).Tests</ProductName>
  </PropertyGroup>
  <ItemGroup>
    <!-- 
    <ProjectReference Include="..\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.csproj" Condition="Exists('..\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.csproj')" />
    -->
    <Compile Include="..\Shared\Tests\CompilerAssert.cs" Link="CompilerAssert.cs" />
    <PackageReference Include="IntelliTect.TestTools.Console" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" />
    <!--<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>-->
  </ItemGroup>
  
  <!-- TODO: Ideally this would be placed in a ChapterTests.targets file. -->
  <Target Name="OutputGeneratedGlobalUsings" BeforeTargets="BeforeCompile;CoreCompile" AfterTargets="GenerateGlobalUsings" Condition="@(Using-&gt;Count()) != 0">
    <WriteLinesToFile File="$(OutputPath)GlobalUsings.cs" Lines="@(_GlobalUsingLines)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>
</Project>