<Project>
  <Import Project="../Common.props"/>
  <PropertyGroup>
    <ProductName>$(ProductName).Tests</ProductName>
  </PropertyGroup>
  <ItemGroup>
    <!-- 
    <ProjectReference Include="..\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.csproj" Condition="Exists('..\submodules\TestTools\IntelliTect.TestTools.Console\IntelliTect.TestTools.Console.csproj')" />
    -->
    <Compile Include="..\Shared\Tests\CompilerAssert.cs" Link="CompilerAssert.cs" />
    <PackageReference Include="IntelliTect.TestTools.Console" Version="0.7.1-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="coverlet.msbuild" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
    <!--<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>-->
  </ItemGroup>
  
  <!-- TODO: Ideally this would be placed in a ChapterTests.targets file. -->
  <Target Name="OutputGeneratedGlobalUsings"
      BeforeTargets="BeforeCompile;CoreCompile"
      AfterTargets="GenerateGlobalUsings"
      Condition="@(Using->Count()) != 0">
    <WriteLinesToFile
      File="$(OutputPath)GlobalUsings.cs"
      Lines="@(_GlobalUsingLines)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>
</Project>