<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>13</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\ChapterTests.props" />
  <ItemGroup>
    <ProjectReference Include="..\Chapter13\Chapter13.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>
</Project>
