<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>13</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\ChapterTests.props" />
  <ItemGroup>
    <ProjectReference Include="..\Chapter13\Chapter13.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>
</Project>
