<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>06</ChapterNumber>
  </PropertyGroup>
  <Import Project="..\Chapter.props" />
  <ItemGroup>
    <Compile Remove="Listing06.24.CILCodeResultingFromProperties.cs" />
    <Compile Remove="Listing06.25.PropertiesAreAnExplicitConstructInCIL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Listing06.24.CILCodeResultingFromProperties.cs" />
    <None Include="Listing06.25.PropertiesAreAnExplicitConstructInCIL.cs" />
  </ItemGroup>
</Project>
