<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>02</ChapterNumber>
    <!-- CA1052: Suggest Program is static which hasn't been explained yet. -->
    <!-- IDE0059: Unnecessary assignment of a value ignored since listing is not complete. -->
    <!-- IDE0054: Use compound assignment because '+=" is not yet explained-->
    <ExpectedWarnings>$(ExpectedWarnings),CA1052,IDE0059,IDE0054</ExpectedWarnings>
  </PropertyGroup>
  <Import Project="..\Chapter.props" />
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
