<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChapterNumber>02</ChapterNumber>
    <ExpectedWarnings>$(ExpectedWarnings)</ExpectedWarnings>
	<!-- CA1052: Suggest Program is static which hasn't been explained yet. -->
	<!-- IDE0059: Unnecessary assignment of a value ignored since listing is not complete. -->
	<!-- IDE0054: Use compound assignment because '+=" is not yet explained-->
	<!-- CA1806: Calls ToUpper but does not use the new string instance that the method returns-->
	<!-- CS8600, CS8602, CS8604: Trust that null assignment doesn't cause 
    unexpected exception as concept to check for null hasn't been explained yet-->
	<IgnoredWarnings>$(IgnoredWarnings),CS8600,CS8602,CS8604,CA1052,IDE0059,IDE0054,CA1806</IgnoredWarnings>
  </PropertyGroup>
  <Import Project="..\Chapter.props" />
  <ItemGroup>
    <Compile Include="..\Shared\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
